# Validator

./: README.md  pom.xml
src/main/java/com/win11/main/: Application.java
src/main/java/com/win11/model/: TopicDetails.java
src/main/java/com/win11/util/: Utils.java
src/main/java/com/win11/validation/: Topic.java  TopicValidator.java
src/main/resources/: application.properties
src/test/java/com/win11/Validation/: TopicValidatorTest.java
src/test/resources/: csv-file-source.csv
