#
# Spring Boot configuration file.
#
# Check default values at https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html.
#
service.id = Validator
service.version = 1.0.0